Manifest-Version: 1.0
Class-Path: kafka-streams-avro-serde-6.2.1.jar kafka-avro-serializer-6.2
 .1.jar kafka-schema-serializer-6.2.1.jar kafka-schema-registry-client-6
 .2.1.jar avro-1.10.2.jar slf4j-simple-1.7.30.jar kafka-streams-2.8.1.ja
 r connect-json-2.8.1.jar swagger-core-1.6.2.jar swagger-models-1.6.2.ja
 r jackson-annotations-2.12.2.jar jackson-datatype-jdk8-2.12.2.jar jacks
 on-dataformat-yaml-2.12.2.jar jackson-databind-2.12.2.jar jackson-core-
 2.12.2.jar commons-compress-1.21.jar common-utils-6.2.1.jar connect-api
 -2.8.1.jar kafka-clients-6.2.1-ccs.jar slf4j-api-1.7.30.jar rocksdbjni-
 5.18.4.jar zstd-jni-1.4.9-1.jar lz4-java-1.7.1.jar snappy-java-1.1.8.1.
 jar jersey-common-2.34.jar jakarta.ws.rs-api-2.1.6.jar swagger-annotati
 ons-1.6.2.jar guava-30.1.1-jre.jar jakarta.annotation-api-1.3.5.jar jak
 arta.inject-2.6.1.jar osgi-resource-locator-1.0.3.jar commons-lang3-3.2
 .1.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-c
 onflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.8.0.jar error_pr
 one_annotations-2.5.1.jar j2objc-annotations-1.3.jar snakeyaml-1.27.jar
Main-Class: io.confluent.developer.KafkaProducerApplication

